# mywuwu-power-project

./: pom.xml
mywuwu-dao/: pom.xml
mywuwu-dao/src/main/java/com/mywuwu/: MywuwuDaoApplication.java
mywuwu-dao/src/main/java/com/mywuwu/common/ds/: DynamicDataSourceRegister.java
mywuwu-dao/src/main/java/com/mywuwu/common/mapper/: MyMapper.java
mywuwu-dao/src/main/java/com/mywuwu/common/util/: DBUtil.java
mywuwu-dao/src/main/java/com/mywuwu/dao/: WuwuUserMapper.java
mywuwu-dao/src/main/java/com/mywuwu/entity/: User.java  WuwuUser.java
mywuwu-dao/src/main/resources/: generatorConfig.xml  logback.xml
mywuwu-dao/src/main/resources/mapper/: WuwuUserMapper.xml
power-controller/: pom.xml
power-controller/src/main/java/com/mywuwu/: PowerControllerApplication.java
power-controller/src/main/java/com/mywuwu/controller/: BaseController.java  LoginController.java  RegisterController.java  UserController.java
power-controller/src/main/resources/: application.properties
power-controller/src/test/java/com/mywuwu/: PowerControllerApplicationTests.java
power-service/: pom.xml
power-service/src/main/java/com/mywuwu/: PowerServiceApplication.java
power-service/src/main/java/com/mywuwu/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
power-service/src/main/java/com/mywuwu/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtHelper.java
power-service/src/main/java/com/mywuwu/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
power-service/src/main/java/com/mywuwu/powerconfig/: ConstantKey.java  SwaggerConfig.java
power-service/src/main/java/com/mywuwu/repository/: UserRepository.java
power-service/src/main/java/com/mywuwu/security/: WebSecurityConfig.java
power-service/src/main/java/com/mywuwu/service/: ITestService.java  IUserDetailsService.java
power-service/src/main/java/com/mywuwu/service/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java
power-service/src/main/java/com/mywuwu/util/: JwtTokenUtil.java
power-service/src/main/resources/: application.properties
