#配置端口
server.port=8089

#日志
logging.level.tk.mybatis=TRACE

#数据源配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall


spring.datasources=ds,ds1

#数据库1
spring.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/mywuwu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ds.username=mywuwu
spring.datasource.ds.password=le5201314

#数据库2
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/mywuwu_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ds1.username=mywuwu
spring.datasource.ds1.password=le5201314

mybatis.type-aliases-package=com.mywuwu.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.mywuwu.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MySQL